                                Information Technology
                                 <Press SPACE to skip>
                   ====================================================
                     ______   __    __   ______   __    __  ________ 
                    /      \ |  \  |  \ /      \ |  \  /  \|        \
                   |  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$
                   | $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__    
                    \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \   
                    _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$   
                   |  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____ 
                    \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \
                     \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$
                    ==================================================
                                  Game: Hunting Snake 
                                   Author: Chien Pham
                                   Type: Console Game
                                    Date: 27/03/2017
                              IT - University of Science
==============================================================================================
:'######::'##::::'##:'####:'########:'##::: ##::::'########::'##::::'##::::'###::::'##::::'##:
'##... ##: ##:::: ##:. ##:: ##.....:: ###:: ##:::: ##.... ##: ##:::: ##:::'## ##::: ###::'###:
 ##:::..:: ##:::: ##:: ##:: ##::::::: ####: ##:::: ##:::: ##: ##:::: ##::'##:. ##:: ####'####:
 ##::::::: #########:: ##:: ######::: ## ## ##:::: ########:: #########:'##:::. ##: ## ### ##:
 ##::::::: ##.... ##:: ##:: ##...:::: ##. ####:::: ##.....::: ##.... ##: #########: ##. #: ##:
 ##::: ##: ##:::: ##:: ##:: ##::::::: ##:. ###:::: ##:::::::: ##:::: ##: ##.... ##: ##:.:: ##:
. ######:: ##:::: ##:'####: ########: ##::. ##:::: ##:::::::: ##:::: ##: ##:::: ##: ##:::: ##:
:......:::..:::::..::....::........::..::::..:::::..:::::::::..:::::..::..:::::..::..:::::..::
==============================================================================================